<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EllipseProps</class>
 <widget class="QWidget" name="EllipseProps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>110</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="widthLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>stroke width:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="widthSlider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove {
    height: 5px;
	background: #2a2a2a;
	border-radius: 2px;
}

QSlider::handle{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #555, stop:1 #383838);;
	width: 13px;
    margin: -5px 0;     
	border: 1px solid black;
	border-radius: 7px;
}

QSlider::sub-page {
	background: #aeb08d;
	border-radius: 2px;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="strokeColorLabel">
     <property name="text">
      <string>stroke color:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="strokeColorBgd" native="true">
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: url(':/resources/img/transparency.png');
	border: 2px solid #363d35;
	border-radius: 7px;
}</string>
     </property>
     <widget class="QPushButton" name="strokeColorButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>45</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: black;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="fillColorLabel">
     <property name="text">
      <string>fill color:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="fillColorBgd" native="true">
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: url(':/resources/img/transparency.png');
	border: 2px solid #363d35;
	border-radius: 7px;
}</string>
     </property>
     <widget class="QPushButton" name="fillColorButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>45</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>widthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EllipseProps</receiver>
   <slot>onWidthSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strokeColorButton</sender>
   <signal>clicked()</signal>
   <receiver>EllipseProps</receiver>
   <slot>onStrokeColorClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillColorButton</sender>
   <signal>clicked()</signal>
   <receiver>EllipseProps</receiver>
   <slot>onFillColorClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onWidthSliderChanged(int)</slot>
  <slot>onStrokeColorClicked()</slot>
  <slot>onFillColorClicked()</slot>
 </slots>
</ui>
